<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recordstore.controller.ArtistController">
    <children>
        <ToolBar>
            <items>
                <Button fx:id="btnArtistAdd" mnemonicParsing="false" text="Add..." />
                <Button fx:id="btnArtistDelete" mnemonicParsing="false" text="Delete" />
            </items>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </ToolBar>
        <TableView fx:id="tvArtists">
            <columns>
                <TableColumn fx:id="colArtistId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            </columns>
        </TableView>
        <Pane VBox.vgrow="ALWAYS">
            <children>
                <TextArea fx:id="textArtistInfo" editable="false" prefHeight="150.0" prefWidth="300.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Pane>
    </children>
</VBox>
